{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "scripts": {
        "postinstall": "npm run prod"
    },
    "name": "hexlet-php-task-manager",
    "description": "php task manager",
    "version": "1.0.0",
    "engines": {
        "node": "16.x"
    }
}
